<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="forconsole.tasbeeh.android.tasbeeh.Every_day_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <ScrollView
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E1E0D9"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Кундо окулуучу дубалар"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/every_day1"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:text="@string/every_day1AR"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/every_day1KR"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/every_day1MA"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:textColor="#F44336"
        android:textStyle="italic" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="?android:attr/listDivider"
        android:outlineSpotShadowColor="@android:color/black" />

    <!-- Customize your theme here.             1           -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day2"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:text="@string/every_day2AR"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day2KR"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day2MA"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:textColor="#F44336"
            android:textStyle="italic" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="?android:attr/listDivider"
            android:outlineSpotShadowColor="@android:color/black" />

        <!-- Customize your theme here.             1           -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day11"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:text="@string/every_day11AR"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day11KR"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day11MA"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:textColor="#F44336"
            android:textStyle="italic" />

        <View
            android:id="@+id/divider11"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="?android:attr/listDivider"
            android:outlineSpotShadowColor="@android:color/black" />

        <!-- Customize your theme here.             1           -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day12"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:text="@string/every_day12AR"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day12KR"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day12MA"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:textColor="#F44336"
            android:textStyle="italic" />

        <View
            android:id="@+id/divider12"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="?android:attr/listDivider"
            android:outlineSpotShadowColor="@android:color/black" />

        <!-- Customize your theme here.             1           -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day3"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:text="@string/every_day3AR"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day3KR"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day3MA"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:textColor="#F44336"
            android:textStyle="italic" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="?android:attr/listDivider"
            android:outlineSpotShadowColor="@android:color/black" />

        <!-- Customize your theme here.             1           -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day4"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:text="@string/every_day4AR"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day4KR"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day4MA"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:textColor="#F44336"
            android:textStyle="italic" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="?android:attr/listDivider"
            android:outlineSpotShadowColor="@android:color/black" />

        <!-- Customize your theme here.             1           -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day5"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:text="@string/every_day5AR"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day5KR"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day5MA"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:textColor="#F44336"
            android:textStyle="italic" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="?android:attr/listDivider"
            android:outlineSpotShadowColor="@android:color/black" />

        <!-- Customize your theme here.             1           -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day6"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:text="@string/every_day6AR"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day6KR"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day6MA"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:textColor="#F44336"
            android:textStyle="italic" />

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="?android:attr/listDivider"
            android:outlineSpotShadowColor="@android:color/black" />

        <!-- Customize your theme here.             1           -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day7"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:text="@string/every_day7AR"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day7KR"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day7MA"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:textColor="#F44336"
            android:textStyle="italic" />

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="?android:attr/listDivider"
            android:outlineSpotShadowColor="@android:color/black" />

        <!-- Customize your theme here.             1           -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day8"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:text="@string/every_day8AR"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day8KR"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day8MA"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:textColor="#F44336"
            android:textStyle="italic" />

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="?android:attr/listDivider"
            android:outlineSpotShadowColor="@android:color/black" />

        <!-- Customize your theme here.             1           -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day9"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:text="@string/every_day9AR"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day9KR"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day9MA"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:textColor="#F44336"
            android:textStyle="italic" />

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="?android:attr/listDivider"
            android:outlineSpotShadowColor="@android:color/black" />

        <!-- Customize your theme here.             1           -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day10"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:text="@string/every_day10AR"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day10KR"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/every_day10MA"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:textColor="#F44336"
            android:textStyle="italic" />

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="?android:attr/listDivider"
            android:outlineSpotShadowColor="@android:color/black" />

        <!-- Customize your theme here.             1           -->
    </LinearLayout>
    </ScrollView>

</RelativeLayout>