<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8D92AE"
    tools:context="forconsole.tasbeeh.android.tasbeeh.DuaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E1E0D9"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Бул дубалар 41 жолудан окулат."
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:text="@string/arabic1"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:text="@string/dualar1"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/dualar1m"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textStyle="italic" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="?android:attr/listDivider"
                android:outlineSpotShadowColor="@android:color/black" />
            <!-- Customize your theme here.             1           -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:text="@string/arabic2"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:text="@string/dualar2"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/dualar2m"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textStyle="italic" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="?android:attr/listDivider"
                android:outlineSpotShadowColor="@android:color/black" />
            <!-- Customize your theme here.             2           -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:text="@string/arabic3"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:text="@string/dualar3"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/dualar3m"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textStyle="italic" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="?android:attr/listDivider"
                android:outlineSpotShadowColor="@android:color/black" />
            <!-- Customize your theme here.             3           -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:text="@string/arabic4"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:text="@string/dualar4"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/dualar4m"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textStyle="italic" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="?android:attr/listDivider"
                android:outlineSpotShadowColor="@android:color/black" />
            <!-- Customize your theme here.             4           -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:text="@string/arabic5"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:text="@string/dualar5"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/dualar5m"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textStyle="italic" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="?android:attr/listDivider"
                android:outlineSpotShadowColor="@android:color/black" />

            <!-- Customize your theme here.             5           -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:text="Юнус (алейхис-салам) дын дубасы\nБул зикир 313-жолу окулат"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="?android:attr/listDivider"
                android:outlineSpotShadowColor="@android:color/black" />

            <!-- Customize your theme here.             6           -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:text="@string/arabic6"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:text="@string/dualar6"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/dualar6m"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textStyle="italic" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>