<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="forconsole.tasbeeh.android.tasbeeh.ZikrActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>
    <ScrollView
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|top"
            android:background="#673AB7">

            <LinearLayout
                android:id="@+id/dua_kiluu"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:background="#FDFCED"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/dua_hand"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_zikr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/adepteri"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dua_namaz"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:background="#FDFCED"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/prayer_dua"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_zikr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/namazdagy"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dua_tanki"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:background="#FDFCED"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/sunrise_dua"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_zikr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/kechki"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dua_kariz"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:background="#FDFCED"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/problems_dua"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_zikr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/kiyinchilik"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/dua_every_day"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:background="#FDFCED"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/mosque"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_zikr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/kundoluk"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/besh_dua"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:background="#FDFCED"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/besh_dua"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_zikr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/besh_dua"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tasbehter"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#FDFCED"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/tasbeh"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_zikr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/zikirler"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/prog_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#FDFCED"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/rosary"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_zikr"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/prog_jonundo"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>